#MySQL
#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.95.155.96:3306/medical_appointment
spring.datasource.username=root
spring.datasource.password=L8Bpxxmpi5ANpFfC
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



jwt.secret=my-secret-12356
jwt.expiration=86400000